<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chess</title>
</head>
<body>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    table {
      border-spacing: 0;
      border: 0;
      margin: 20px 20px;
    }

    tr:not(:last-child) td:not(:first-child) {
      border: 1px solid black;
    }

    .black {
      width: 40px;
      height: 40px;
      background: black;
    }

    .white {
      width: 40px;
      height: 40px;
      background: white;
    }

    .number {
      padding-right: 10px;
      font-size: 18px;
      font-weight: bold;
    }

    .letter {
      padding-top: 5px;
      text-align: center;
      font-size: 18px;
      font-weight: bold;
    }
  </style>
  <script src="main.js"></script>
</body>
</html>